total 0
crw-------  1 root   wheel      13,   1 May  4 10:31 afsc_type5
crw-------  1 root   wheel       8,   0 May  4 10:31 auditpipe
crw-r--r--  1 root   wheel       7,   3 May  4 10:31 auditsessions
crw-------  1 root   wheel      18,   0 May  4 10:31 autofs
crw-------  1 root   wheel      22,   0 May  4 10:31 autofs_control
crw-rw-rw-  1 root   wheel      21,   0 May  4 10:31 autofs_homedirmounter
crw-rw-rw-  1 root   wheel      20,   0 May  4 10:31 autofs_notrigger
crw-rw-rw-  1 root   wheel      19,   1 May  4 10:31 autofs_nowait
crw-------  1 root   wheel      23,   0 May  4 13:02 bpf0
crw-------  1 root   wheel      23,   1 May  4 13:02 bpf1
crw-------  1 root   wheel      23,   2 May  4 10:31 bpf2
crw-------  1 root   wheel      23,   3 May  4 10:31 bpf3
crw-------  1 kevin  staff       0,   0 May  4 10:31 console
crw-rw-rw-  1 root   wheel      17,   1 May  4 10:31 cu.serial1
brw-r-----  1 root   operator    1,   0 May  4 10:31 disk0
brw-r-----  1 root   operator    1,   1 May  4 10:31 disk0s1
brw-r-----  1 root   operator    1,   2 May  4 10:31 disk0s2
brw-r-----  1 root   operator    1,   3 May  4 10:31 disk0s3
crw-rw-rw-  1 root   wheel      24,   2 May  4 10:31 dtrace
crw-rw-rw-  1 root   wheel      25,   0 May  4 10:31 dtracehelper
crw-rw-rw-  1 root   wheel       0,   0 May  4 10:31 fbt
dr-xr-xr-x  1 root   wheel            0 May  4 10:31 fd
crw-r--r--  1 root   wheel      10,   0 May  4 10:31 fsevents
crw-------  1 root   wheel       6,   0 May  4 10:31 klog
crw-rw-rw-  1 root   wheel       0,   0 May  4 10:31 lockstat
crw-rw-rw-  1 root   wheel       0,   0 May  4 10:31 machtrace
crw-rw-rw-  1 root   wheel       3,   2 May  4 14:11 null
crw-------  1 root   wheel       9,   0 May  4 10:31 pf
crw-------  1 root   wheel       9,   1 May  4 10:31 pfm
crw-rw-rw-  1 root   wheel       0,   0 May  4 10:31 profile
crw-rw-rw-  1 root   tty        15,   2 May  4 14:16 ptmx
crw-rw-rw-  1 root   wheel       5,   0 May  4 10:31 ptyp0
crw-rw-rw-  1 root   wheel       5,   1 May  4 10:31 ptyp1
crw-rw-rw-  1 root   wheel       5,   2 May  4 10:31 ptyp2
crw-rw-rw-  1 root   wheel       5,   3 May  4 10:31 ptyp3
crw-rw-rw-  1 root   wheel       5,   4 May  4 10:31 ptyp4
crw-rw-rw-  1 root   wheel       5,   5 May  4 10:31 ptyp5
crw-rw-rw-  1 root   wheel       5,   6 May  4 10:31 ptyp6
crw-rw-rw-  1 root   wheel       5,   7 May  4 10:31 ptyp7
crw-rw-rw-  1 root   wheel       5,   8 May  4 10:31 ptyp8
crw-rw-rw-  1 root   wheel       5,   9 May  4 10:31 ptyp9
crw-rw-rw-  1 root   wheel       5,  10 May  4 10:31 ptypa
crw-rw-rw-  1 root   wheel       5,  11 May  4 10:31 ptypb
crw-rw-rw-  1 root   wheel       5,  12 May  4 10:31 ptypc
crw-rw-rw-  1 root   wheel       5,  13 May  4 10:31 ptypd
crw-rw-rw-  1 root   wheel       5,  14 May  4 10:31 ptype
crw-rw-rw-  1 root   wheel       5,  15 May  4 10:31 ptypf
crw-rw-rw-  1 root   wheel       5,  16 May  4 10:31 ptyq0
crw-rw-rw-  1 root   wheel       5,  17 May  4 10:31 ptyq1
crw-rw-rw-  1 root   wheel       5,  18 May  4 10:31 ptyq2
crw-rw-rw-  1 root   wheel       5,  19 May  4 10:31 ptyq3
crw-rw-rw-  1 root   wheel       5,  20 May  4 10:31 ptyq4
crw-rw-rw-  1 root   wheel       5,  21 May  4 10:31 ptyq5
crw-rw-rw-  1 root   wheel       5,  22 May  4 10:31 ptyq6
crw-rw-rw-  1 root   wheel       5,  23 May  4 10:31 ptyq7
crw-rw-rw-  1 root   wheel       5,  24 May  4 10:31 ptyq8
crw-rw-rw-  1 root   wheel       5,  25 May  4 10:31 ptyq9
crw-rw-rw-  1 root   wheel       5,  26 May  4 10:31 ptyqa
crw-rw-rw-  1 root   wheel       5,  27 May  4 10:31 ptyqb
crw-rw-rw-  1 root   wheel       5,  28 May  4 10:31 ptyqc
crw-rw-rw-  1 root   wheel       5,  29 May  4 10:31 ptyqd
crw-rw-rw-  1 root   wheel       5,  30 May  4 10:31 ptyqe
crw-rw-rw-  1 root   wheel       5,  31 May  4 10:31 ptyqf
crw-rw-rw-  1 root   wheel       5,  32 May  4 10:31 ptyr0
crw-rw-rw-  1 root   wheel       5,  33 May  4 10:31 ptyr1
crw-rw-rw-  1 root   wheel       5,  34 May  4 10:31 ptyr2
crw-rw-rw-  1 root   wheel       5,  35 May  4 10:31 ptyr3
crw-rw-rw-  1 root   wheel       5,  36 May  4 10:31 ptyr4
crw-rw-rw-  1 root   wheel       5,  37 May  4 10:31 ptyr5
crw-rw-rw-  1 root   wheel       5,  38 May  4 10:31 ptyr6
crw-rw-rw-  1 root   wheel       5,  39 May  4 10:31 ptyr7
crw-rw-rw-  1 root   wheel       5,  40 May  4 10:31 ptyr8
crw-rw-rw-  1 root   wheel       5,  41 May  4 10:31 ptyr9
crw-rw-rw-  1 root   wheel       5,  42 May  4 10:31 ptyra
crw-rw-rw-  1 root   wheel       5,  43 May  4 10:31 ptyrb
crw-rw-rw-  1 root   wheel       5,  44 May  4 10:31 ptyrc
crw-rw-rw-  1 root   wheel       5,  45 May  4 10:31 ptyrd
crw-rw-rw-  1 root   wheel       5,  46 May  4 10:31 ptyre
crw-rw-rw-  1 root   wheel       5,  47 May  4 10:31 ptyrf
crw-rw-rw-  1 root   wheel       5,  48 May  4 10:31 ptys0
crw-rw-rw-  1 root   wheel       5,  49 May  4 10:31 ptys1
crw-rw-rw-  1 root   wheel       5,  50 May  4 10:31 ptys2
crw-rw-rw-  1 root   wheel       5,  51 May  4 10:31 ptys3
crw-rw-rw-  1 root   wheel       5,  52 May  4 10:31 ptys4
crw-rw-rw-  1 root   wheel       5,  53 May  4 10:31 ptys5
crw-rw-rw-  1 root   wheel       5,  54 May  4 10:31 ptys6
crw-rw-rw-  1 root   wheel       5,  55 May  4 10:31 ptys7
crw-rw-rw-  1 root   wheel       5,  56 May  4 10:31 ptys8
crw-rw-rw-  1 root   wheel       5,  57 May  4 10:31 ptys9
crw-rw-rw-  1 root   wheel       5,  58 May  4 10:31 ptysa
crw-rw-rw-  1 root   wheel       5,  59 May  4 10:31 ptysb
crw-rw-rw-  1 root   wheel       5,  60 May  4 10:31 ptysc
crw-rw-rw-  1 root   wheel       5,  61 May  4 10:31 ptysd
crw-rw-rw-  1 root   wheel       5,  62 May  4 10:31 ptyse
crw-rw-rw-  1 root   wheel       5,  63 May  4 10:31 ptysf
crw-rw-rw-  1 root   wheel       5,  64 May  4 10:31 ptyt0
crw-rw-rw-  1 root   wheel       5,  65 May  4 10:31 ptyt1
crw-rw-rw-  1 root   wheel       5,  66 May  4 10:31 ptyt2
crw-rw-rw-  1 root   wheel       5,  67 May  4 10:31 ptyt3
crw-rw-rw-  1 root   wheel       5,  68 May  4 10:31 ptyt4
crw-rw-rw-  1 root   wheel       5,  69 May  4 10:31 ptyt5
crw-rw-rw-  1 root   wheel       5,  70 May  4 10:31 ptyt6
crw-rw-rw-  1 root   wheel       5,  71 May  4 10:31 ptyt7
crw-rw-rw-  1 root   wheel       5,  72 May  4 10:31 ptyt8
crw-rw-rw-  1 root   wheel       5,  73 May  4 10:31 ptyt9
crw-rw-rw-  1 root   wheel       5,  74 May  4 10:31 ptyta
crw-rw-rw-  1 root   wheel       5,  75 May  4 10:31 ptytb
crw-rw-rw-  1 root   wheel       5,  76 May  4 10:31 ptytc
crw-rw-rw-  1 root   wheel       5,  77 May  4 10:31 ptytd
crw-rw-rw-  1 root   wheel       5,  78 May  4 10:31 ptyte
crw-rw-rw-  1 root   wheel       5,  79 May  4 10:31 ptytf
crw-rw-rw-  1 root   wheel       5,  80 May  4 10:31 ptyu0
crw-rw-rw-  1 root   wheel       5,  81 May  4 10:31 ptyu1
crw-rw-rw-  1 root   wheel       5,  82 May  4 10:31 ptyu2
crw-rw-rw-  1 root   wheel       5,  83 May  4 10:31 ptyu3
crw-rw-rw-  1 root   wheel       5,  84 May  4 10:31 ptyu4
crw-rw-rw-  1 root   wheel       5,  85 May  4 10:31 ptyu5
crw-rw-rw-  1 root   wheel       5,  86 May  4 10:31 ptyu6
crw-rw-rw-  1 root   wheel       5,  87 May  4 10:31 ptyu7
crw-rw-rw-  1 root   wheel       5,  88 May  4 10:31 ptyu8
crw-rw-rw-  1 root   wheel       5,  89 May  4 10:31 ptyu9
crw-rw-rw-  1 root   wheel       5,  90 May  4 10:31 ptyua
crw-rw-rw-  1 root   wheel       5,  91 May  4 10:31 ptyub
crw-rw-rw-  1 root   wheel       5,  92 May  4 10:31 ptyuc
crw-rw-rw-  1 root   wheel       5,  93 May  4 10:31 ptyud
crw-rw-rw-  1 root   wheel       5,  94 May  4 10:31 ptyue
crw-rw-rw-  1 root   wheel       5,  95 May  4 10:31 ptyuf
crw-rw-rw-  1 root   wheel       5,  96 May  4 10:31 ptyv0
crw-rw-rw-  1 root   wheel       5,  97 May  4 10:31 ptyv1
crw-rw-rw-  1 root   wheel       5,  98 May  4 10:31 ptyv2
crw-rw-rw-  1 root   wheel       5,  99 May  4 10:31 ptyv3
crw-rw-rw-  1 root   wheel       5, 100 May  4 10:31 ptyv4
crw-rw-rw-  1 root   wheel       5, 101 May  4 10:31 ptyv5
crw-rw-rw-  1 root   wheel       5, 102 May  4 10:31 ptyv6
crw-rw-rw-  1 root   wheel       5, 103 May  4 10:31 ptyv7
crw-rw-rw-  1 root   wheel       5, 104 May  4 10:31 ptyv8
crw-rw-rw-  1 root   wheel       5, 105 May  4 10:31 ptyv9
crw-rw-rw-  1 root   wheel       5, 106 May  4 10:31 ptyva
crw-rw-rw-  1 root   wheel       5, 107 May  4 10:31 ptyvb
crw-rw-rw-  1 root   wheel       5, 108 May  4 10:31 ptyvc
crw-rw-rw-  1 root   wheel       5, 109 May  4 10:31 ptyvd
crw-rw-rw-  1 root   wheel       5, 110 May  4 10:31 ptyve
crw-rw-rw-  1 root   wheel       5, 111 May  4 10:31 ptyvf
crw-rw-rw-  1 root   wheel       5, 112 May  4 10:31 ptyw0
crw-rw-rw-  1 root   wheel       5, 113 May  4 10:31 ptyw1
crw-rw-rw-  1 root   wheel       5, 114 May  4 10:31 ptyw2
crw-rw-rw-  1 root   wheel       5, 115 May  4 10:31 ptyw3
crw-rw-rw-  1 root   wheel       5, 116 May  4 10:31 ptyw4
crw-rw-rw-  1 root   wheel       5, 117 May  4 10:31 ptyw5
crw-rw-rw-  1 root   wheel       5, 118 May  4 10:31 ptyw6
crw-rw-rw-  1 root   wheel       5, 119 May  4 10:31 ptyw7
crw-rw-rw-  1 root   wheel       5, 120 May  4 10:31 ptyw8
crw-rw-rw-  1 root   wheel       5, 121 May  4 10:31 ptyw9
crw-rw-rw-  1 root   wheel       5, 122 May  4 10:31 ptywa
crw-rw-rw-  1 root   wheel       5, 123 May  4 10:31 ptywb
crw-rw-rw-  1 root   wheel       5, 124 May  4 10:31 ptywc
crw-rw-rw-  1 root   wheel       5, 125 May  4 10:31 ptywd
crw-rw-rw-  1 root   wheel       5, 126 May  4 10:31 ptywe
crw-rw-rw-  1 root   wheel       5, 127 May  4 10:31 ptywf
crw-rw-rw-  1 root   wheel      11,   0 May  4 14:11 random
crw-r-----  1 root   operator    1,   0 May  4 10:31 rdisk0
crw-r-----  1 root   operator    1,   1 May  4 10:31 rdisk0s1
crw-r-----  1 root   operator    1,   2 May  4 10:31 rdisk0s2
crw-r-----  1 root   operator    1,   3 May  4 10:31 rdisk0s3
crw-rw-rw-  1 root   wheel       0,   0 May  4 10:31 sdt
lr-xr-xr-x  1 root   wheel            0 May  4 10:31 stderr -> fd/2
lr-xr-xr-x  1 root   wheel            0 May  4 10:31 stdin -> fd/0
lr-xr-xr-x  1 root   wheel            0 May  4 10:31 stdout -> fd/1
crw-rw-rw-  1 root   wheel       0,   0 May  4 10:31 systrace
crw-rw-rw-  1 root   wheel       2,   0 May  4 10:31 tty
crw-rw-rw-  1 root   wheel      17,   0 May  4 10:31 tty.serial1
crw-rw-rw-  1 root   wheel       4,   0 May  4 10:31 ttyp0
crw-rw-rw-  1 root   wheel       4,   1 May  4 10:31 ttyp1
crw-rw-rw-  1 root   wheel       4,   2 May  4 10:31 ttyp2
crw-rw-rw-  1 root   wheel       4,   3 May  4 10:31 ttyp3
crw-rw-rw-  1 root   wheel       4,   4 May  4 10:31 ttyp4
crw-rw-rw-  1 root   wheel       4,   5 May  4 10:31 ttyp5
crw-rw-rw-  1 root   wheel       4,   6 May  4 10:31 ttyp6
crw-rw-rw-  1 root   wheel       4,   7 May  4 10:31 ttyp7
crw-rw-rw-  1 root   wheel       4,   8 May  4 10:31 ttyp8
crw-rw-rw-  1 root   wheel       4,   9 May  4 10:31 ttyp9
crw-rw-rw-  1 root   wheel       4,  10 May  4 10:31 ttypa
crw-rw-rw-  1 root   wheel       4,  11 May  4 10:31 ttypb
crw-rw-rw-  1 root   wheel       4,  12 May  4 10:31 ttypc
crw-rw-rw-  1 root   wheel       4,  13 May  4 10:31 ttypd
crw-rw-rw-  1 root   wheel       4,  14 May  4 10:31 ttype
crw-rw-rw-  1 root   wheel       4,  15 May  4 10:31 ttypf
crw-rw-rw-  1 root   wheel       4,  16 May  4 10:31 ttyq0
crw-rw-rw-  1 root   wheel       4,  17 May  4 10:31 ttyq1
crw-rw-rw-  1 root   wheel       4,  18 May  4 10:31 ttyq2
crw-rw-rw-  1 root   wheel       4,  19 May  4 10:31 ttyq3
crw-rw-rw-  1 root   wheel       4,  20 May  4 10:31 ttyq4
crw-rw-rw-  1 root   wheel       4,  21 May  4 10:31 ttyq5
crw-rw-rw-  1 root   wheel       4,  22 May  4 10:31 ttyq6
crw-rw-rw-  1 root   wheel       4,  23 May  4 10:31 ttyq7
crw-rw-rw-  1 root   wheel       4,  24 May  4 10:31 ttyq8
crw-rw-rw-  1 root   wheel       4,  25 May  4 10:31 ttyq9
crw-rw-rw-  1 root   wheel       4,  26 May  4 10:31 ttyqa
crw-rw-rw-  1 root   wheel       4,  27 May  4 10:31 ttyqb
crw-rw-rw-  1 root   wheel       4,  28 May  4 10:31 ttyqc
crw-rw-rw-  1 root   wheel       4,  29 May  4 10:31 ttyqd
crw-rw-rw-  1 root   wheel       4,  30 May  4 10:31 ttyqe
crw-rw-rw-  1 root   wheel       4,  31 May  4 10:31 ttyqf
crw-rw-rw-  1 root   wheel       4,  32 May  4 10:31 ttyr0
crw-rw-rw-  1 root   wheel       4,  33 May  4 10:31 ttyr1
crw-rw-rw-  1 root   wheel       4,  34 May  4 10:31 ttyr2
crw-rw-rw-  1 root   wheel       4,  35 May  4 10:31 ttyr3
crw-rw-rw-  1 root   wheel       4,  36 May  4 10:31 ttyr4
crw-rw-rw-  1 root   wheel       4,  37 May  4 10:31 ttyr5
crw-rw-rw-  1 root   wheel       4,  38 May  4 10:31 ttyr6
crw-rw-rw-  1 root   wheel       4,  39 May  4 10:31 ttyr7
crw-rw-rw-  1 root   wheel       4,  40 May  4 10:31 ttyr8
crw-rw-rw-  1 root   wheel       4,  41 May  4 10:31 ttyr9
crw-rw-rw-  1 root   wheel       4,  42 May  4 10:31 ttyra
crw-rw-rw-  1 root   wheel       4,  43 May  4 10:31 ttyrb
crw-rw-rw-  1 root   wheel       4,  44 May  4 10:31 ttyrc
crw-rw-rw-  1 root   wheel       4,  45 May  4 10:31 ttyrd
crw-rw-rw-  1 root   wheel       4,  46 May  4 10:31 ttyre
crw-rw-rw-  1 root   wheel       4,  47 May  4 10:31 ttyrf
crw-rw-rw-  1 root   wheel       4,  48 May  4 10:31 ttys0
crw--w----  1 kevin  tty        16,   0 May  4 10:32 ttys000
crw--w----  1 kevin  tty        16,   1 May  4 14:16 ttys001
crw-rw-rw-  1 root   wheel       4,  49 May  4 10:31 ttys1
crw-rw-rw-  1 root   wheel       4,  50 May  4 10:31 ttys2
crw-rw-rw-  1 root   wheel       4,  51 May  4 10:31 ttys3
crw-rw-rw-  1 root   wheel       4,  52 May  4 10:31 ttys4
crw-rw-rw-  1 root   wheel       4,  53 May  4 10:31 ttys5
crw-rw-rw-  1 root   wheel       4,  54 May  4 10:31 ttys6
crw-rw-rw-  1 root   wheel       4,  55 May  4 10:31 ttys7
crw-rw-rw-  1 root   wheel       4,  56 May  4 10:31 ttys8
crw-rw-rw-  1 root   wheel       4,  57 May  4 10:31 ttys9
crw-rw-rw-  1 root   wheel       4,  58 May  4 10:31 ttysa
crw-rw-rw-  1 root   wheel       4,  59 May  4 10:31 ttysb
crw-rw-rw-  1 root   wheel       4,  60 May  4 10:31 ttysc
crw-rw-rw-  1 root   wheel       4,  61 May  4 10:31 ttysd
crw-rw-rw-  1 root   wheel       4,  62 May  4 10:31 ttyse
crw-rw-rw-  1 root   wheel       4,  63 May  4 10:31 ttysf
crw-rw-rw-  1 root   wheel       4,  64 May  4 10:31 ttyt0
crw-rw-rw-  1 root   wheel       4,  65 May  4 10:31 ttyt1
crw-rw-rw-  1 root   wheel       4,  66 May  4 10:31 ttyt2
crw-rw-rw-  1 root   wheel       4,  67 May  4 10:31 ttyt3
crw-rw-rw-  1 root   wheel       4,  68 May  4 10:31 ttyt4
crw-rw-rw-  1 root   wheel       4,  69 May  4 10:31 ttyt5
crw-rw-rw-  1 root   wheel       4,  70 May  4 10:31 ttyt6
crw-rw-rw-  1 root   wheel       4,  71 May  4 10:31 ttyt7
crw-rw-rw-  1 root   wheel       4,  72 May  4 10:31 ttyt8
crw-rw-rw-  1 root   wheel       4,  73 May  4 10:31 ttyt9
crw-rw-rw-  1 root   wheel       4,  74 May  4 10:31 ttyta
crw-rw-rw-  1 root   wheel       4,  75 May  4 10:31 ttytb
crw-rw-rw-  1 root   wheel       4,  76 May  4 10:31 ttytc
crw-rw-rw-  1 root   wheel       4,  77 May  4 10:31 ttytd
crw-rw-rw-  1 root   wheel       4,  78 May  4 10:31 ttyte
crw-rw-rw-  1 root   wheel       4,  79 May  4 10:31 ttytf
crw-rw-rw-  1 root   wheel       4,  80 May  4 10:31 ttyu0
crw-rw-rw-  1 root   wheel       4,  81 May  4 10:31 ttyu1
crw-rw-rw-  1 root   wheel       4,  82 May  4 10:31 ttyu2
crw-rw-rw-  1 root   wheel       4,  83 May  4 10:31 ttyu3
crw-rw-rw-  1 root   wheel       4,  84 May  4 10:31 ttyu4
crw-rw-rw-  1 root   wheel       4,  85 May  4 10:31 ttyu5
crw-rw-rw-  1 root   wheel       4,  86 May  4 10:31 ttyu6
crw-rw-rw-  1 root   wheel       4,  87 May  4 10:31 ttyu7
crw-rw-rw-  1 root   wheel       4,  88 May  4 10:31 ttyu8
crw-rw-rw-  1 root   wheel       4,  89 May  4 10:31 ttyu9
crw-rw-rw-  1 root   wheel       4,  90 May  4 10:31 ttyua
crw-rw-rw-  1 root   wheel       4,  91 May  4 10:31 ttyub
crw-rw-rw-  1 root   wheel       4,  92 May  4 10:31 ttyuc
crw-rw-rw-  1 root   wheel       4,  93 May  4 10:31 ttyud
crw-rw-rw-  1 root   wheel       4,  94 May  4 10:31 ttyue
crw-rw-rw-  1 root   wheel       4,  95 May  4 10:31 ttyuf
crw-rw-rw-  1 root   wheel       4,  96 May  4 10:31 ttyv0
crw-rw-rw-  1 root   wheel       4,  97 May  4 10:31 ttyv1
crw-rw-rw-  1 root   wheel       4,  98 May  4 10:31 ttyv2
crw-rw-rw-  1 root   wheel       4,  99 May  4 10:31 ttyv3
crw-rw-rw-  1 root   wheel       4, 100 May  4 10:31 ttyv4
crw-rw-rw-  1 root   wheel       4, 101 May  4 10:31 ttyv5
crw-rw-rw-  1 root   wheel       4, 102 May  4 10:31 ttyv6
crw-rw-rw-  1 root   wheel       4, 103 May  4 10:31 ttyv7
crw-rw-rw-  1 root   wheel       4, 104 May  4 10:31 ttyv8
crw-rw-rw-  1 root   wheel       4, 105 May  4 10:31 ttyv9
crw-rw-rw-  1 root   wheel       4, 106 May  4 10:31 ttyva
crw-rw-rw-  1 root   wheel       4, 107 May  4 10:31 ttyvb
crw-rw-rw-  1 root   wheel       4, 108 May  4 10:31 ttyvc
crw-rw-rw-  1 root   wheel       4, 109 May  4 10:31 ttyvd
crw-rw-rw-  1 root   wheel       4, 110 May  4 10:31 ttyve
crw-rw-rw-  1 root   wheel       4, 111 May  4 10:31 ttyvf
crw-rw-rw-  1 root   wheel       4, 112 May  4 10:31 ttyw0
crw-rw-rw-  1 root   wheel       4, 113 May  4 10:31 ttyw1
crw-rw-rw-  1 root   wheel       4, 114 May  4 10:31 ttyw2
crw-rw-rw-  1 root   wheel       4, 115 May  4 10:31 ttyw3
crw-rw-rw-  1 root   wheel       4, 116 May  4 10:31 ttyw4
crw-rw-rw-  1 root   wheel       4, 117 May  4 10:31 ttyw5
crw-rw-rw-  1 root   wheel       4, 118 May  4 10:31 ttyw6
crw-rw-rw-  1 root   wheel       4, 119 May  4 10:31 ttyw7
crw-rw-rw-  1 root   wheel       4, 120 May  4 10:31 ttyw8
crw-rw-rw-  1 root   wheel       4, 121 May  4 10:31 ttyw9
crw-rw-rw-  1 root   wheel       4, 122 May  4 10:31 ttywa
crw-rw-rw-  1 root   wheel       4, 123 May  4 10:31 ttywb
crw-rw-rw-  1 root   wheel       4, 124 May  4 10:31 ttywc
crw-rw-rw-  1 root   wheel       4, 125 May  4 10:31 ttywd
crw-rw-rw-  1 root   wheel       4, 126 May  4 10:31 ttywe
crw-rw-rw-  1 root   wheel       4, 127 May  4 10:31 ttywf
crw-rw-rw-  1 root   wheel      11,   1 May  4 10:31 urandom
crw-------  1 root   operator   14,   0 May  4 10:31 xcpm
crw-rw-rw-  1 root   wheel       3,   3 May  4 10:31 zero
