../tests/:
total 0
drwxr-xr-x  3 kevin  staff  102 May  3 07:08 dir1
drwxr-xr-x  3 kevin  staff  102 May  3 07:08 dir3
-rw-r--r--  1 kevin  staff    0 May  3 07:08 empty
-rw-r--r--  1 kevin  staff    0 May  3 07:08 file1
-rw-r--r--  1 kevin  staff    0 May  3 07:08 file2
-rw-r--r--  1 kevin  staff    0 May  3 07:08 file3

../tests//dir1:
total 0
-rw-r--r--  1 kevin  staff  0 May  3 07:08 inDIR1

../tests//dir3:
total 1560
-rw-r--r--  1 kevin  staff  796224 May  3 07:08 coucou

libft/:
total 1808
-rw-r--r--  1 kevin  staff   2986 May  3 07:09 Makefile
-rw-r--r--  1 kevin  staff   1141 May  3 07:09 arm_argument_new.c
-rw-r--r--  1 kevin  staff    712 May  3 07:32 arm_argument_new.o
-rw-r--r--  1 kevin  staff   1298 May  3 07:09 arm_debug.c
-rw-r--r--  1 kevin  staff   1596 May  3 07:32 arm_debug.o
-rw-r--r--  1 kevin  staff   1186 May  3 07:09 arm_findalloptions.c
-rw-r--r--  1 kevin  staff    880 May  3 07:32 arm_findalloptions.o
-rw-r--r--  1 kevin  staff   1180 May  3 07:09 arm_findallparams.c
-rw-r--r--  1 kevin  staff    880 May  3 07:32 arm_findallparams.o
-rw-r--r--  1 kevin  staff   1197 May  3 07:09 arm_findparam.c
-rw-r--r--  1 kevin  staff    952 May  3 07:32 arm_findparam.o
-rw-r--r--  1 kevin  staff   1214 May  3 07:09 arm_getparam.c
-rw-r--r--  1 kevin  staff    824 May  3 07:32 arm_getparam.o
-rw-r--r--  1 kevin  staff   1078 May  3 07:09 arm_getparam_name.c
-rw-r--r--  1 kevin  staff    724 May  3 07:32 arm_getparam_name.o
-rw-r--r--  1 kevin  staff   1078 May  3 07:09 arm_getparam_type.c
-rw-r--r--  1 kevin  staff    724 May  3 07:32 arm_getparam_type.o
-rw-r--r--  1 kevin  staff   1733 May  3 07:09 arm_init.c
-rw-r--r--  1 kevin  staff   1792 May  3 07:32 arm_init.o
-rw-r--r--  1 kevin  staff   1066 May  3 07:09 arm_isoption.c
-rw-r--r--  1 kevin  staff    908 May  3 07:32 arm_isoption.o
-rw-r--r--  1 kevin  staff   1027 May  3 07:09 arm_isparam.c
-rw-r--r--  1 kevin  staff    824 May  3 07:32 arm_isparam.o
-rw-r--r--  1 kevin  staff      9 May  3 07:09 auteur
-rw-r--r--  1 kevin  staff   1232 May  3 07:09 ft_atoi.c
-rw-r--r--  1 kevin  staff   1060 May  3 07:32 ft_atoi.o
-rw-r--r--  1 kevin  staff   1012 May  3 07:09 ft_bitgetfour.c
-rw-r--r--  1 kevin  staff    640 May  3 07:32 ft_bitgetfour.o
-rw-r--r--  1 kevin  staff   1014 May  3 07:09 ft_bitgetoctal.c
-rw-r--r--  1 kevin  staff    644 May  3 07:32 ft_bitgetoctal.o
-rw-r--r--  1 kevin  staff   1090 May  3 07:09 ft_bitprint.c
-rw-r--r--  1 kevin  staff    824 May  3 07:32 ft_bitprint.o
-rw-r--r--  1 kevin  staff   1078 May  3 07:09 ft_bitsetfour.c
-rw-r--r--  1 kevin  staff    688 May  3 07:32 ft_bitsetfour.o
-rw-r--r--  1 kevin  staff   1080 May  3 07:09 ft_bitsetoctal.c
-rw-r--r--  1 kevin  staff    692 May  3 07:32 ft_bitsetoctal.o
-rw-r--r--  1 kevin  staff    989 May  3 07:09 ft_bzero.c
-rw-r--r--  1 kevin  staff    660 May  3 07:32 ft_bzero.o
-rw-r--r--  1 kevin  staff   1010 May  3 07:09 ft_isalnum.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 ft_isalnum.o
-rw-r--r--  1 kevin  staff   1003 May  3 07:09 ft_isalpha.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 ft_isalpha.o
-rw-r--r--  1 kevin  staff    991 May  3 07:09 ft_isascii.c
-rw-r--r--  1 kevin  staff    664 May  3 07:32 ft_isascii.o
-rw-r--r--  1 kevin  staff    989 May  3 07:09 ft_isdigit.c
-rw-r--r--  1 kevin  staff    664 May  3 07:32 ft_isdigit.o
-rw-r--r--  1 kevin  staff    990 May  3 07:09 ft_islower.c
-rw-r--r--  1 kevin  staff    664 May  3 07:32 ft_islower.o
-rw-r--r--  1 kevin  staff    990 May  3 07:09 ft_isprint.c
-rw-r--r--  1 kevin  staff    664 May  3 07:32 ft_isprint.o
-rw-r--r--  1 kevin  staff   1052 May  3 07:09 ft_istoskip.c
-rw-r--r--  1 kevin  staff    704 May  3 07:32 ft_istoskip.o
-rw-r--r--  1 kevin  staff    989 May  3 07:09 ft_isupper.c
-rw-r--r--  1 kevin  staff    664 May  3 07:32 ft_isupper.o
-rw-r--r--  1 kevin  staff   1304 May  3 07:09 ft_itoa.c
-rw-r--r--  1 kevin  staff   1176 May  3 07:32 ft_itoa.o
-rw-r--r--  1 kevin  staff   1070 May  3 07:09 ft_lstadd.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 ft_lstadd.o
-rw-r--r--  1 kevin  staff   1176 May  3 07:09 ft_lstaddback.c
-rw-r--r--  1 kevin  staff    772 May  3 07:32 ft_lstaddback.o
-rw-r--r--  1 kevin  staff   1128 May  3 07:09 ft_lstdel.c
-rw-r--r--  1 kevin  staff    744 May  3 07:32 ft_lstdel.o
-rw-r--r--  1 kevin  staff   1052 May  3 07:09 ft_lstdelone.c
-rw-r--r--  1 kevin  staff    708 May  3 07:32 ft_lstdelone.o
-rw-r--r--  1 kevin  staff   1018 May  3 07:09 ft_lstiter.c
-rw-r--r--  1 kevin  staff    664 May  3 07:32 ft_lstiter.o
-rw-r--r--  1 kevin  staff   1177 May  3 07:09 ft_lstmap.c
-rw-r--r--  1 kevin  staff    772 May  3 07:32 ft_lstmap.o
-rw-r--r--  1 kevin  staff   1398 May  3 07:09 ft_lstnew.c
-rw-r--r--  1 kevin  staff    932 May  3 07:32 ft_lstnew.o
-rw-r--r--  1 kevin  staff   1027 May  3 07:09 ft_lstput.c
-rw-r--r--  1 kevin  staff    708 May  3 07:32 ft_lstput.o
-rw-r--r--  1 kevin  staff   1051 May  3 07:09 ft_lstputendl.c
-rw-r--r--  1 kevin  staff    756 May  3 07:32 ft_lstputendl.o
-rw-r--r--  1 kevin  staff   1034 May  3 07:09 ft_memalloc.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 ft_memalloc.o
-rw-r--r--  1 kevin  staff   1199 May  3 07:09 ft_memccpy.c
-rw-r--r--  1 kevin  staff    768 May  3 07:32 ft_memccpy.o
-rw-r--r--  1 kevin  staff   1107 May  3 07:09 ft_memchr.c
-rw-r--r--  1 kevin  staff    716 May  3 07:32 ft_memchr.o
-rw-r--r--  1 kevin  staff   1201 May  3 07:09 ft_memcmp.c
-rw-r--r--  1 kevin  staff    756 May  3 07:32 ft_memcmp.o
-rw-r--r--  1 kevin  staff   1041 May  3 07:09 ft_memcpy.c
-rw-r--r--  1 kevin  staff    676 May  3 07:32 ft_memcpy.o
-rw-r--r--  1 kevin  staff    967 May  3 07:09 ft_memdel.c
-rw-r--r--  1 kevin  staff    676 May  3 07:32 ft_memdel.o
-rw-r--r--  1 kevin  staff   1162 May  3 07:09 ft_memmove.c
-rw-r--r--  1 kevin  staff    876 May  3 07:32 ft_memmove.o
-rw-r--r--  1 kevin  staff   1053 May  3 07:09 ft_memset.c
-rw-r--r--  1 kevin  staff    692 May  3 07:32 ft_memset.o
-rw-r--r--  1 kevin  staff    958 May  3 07:09 ft_putchar.c
-rw-r--r--  1 kevin  staff    676 May  3 07:32 ft_putchar.o
-rw-r--r--  1 kevin  staff    970 May  3 07:09 ft_putchar_fd.c
-rw-r--r--  1 kevin  staff    688 May  3 07:32 ft_putchar_fd.o
-rw-r--r--  1 kevin  staff   1023 May  3 07:09 ft_putendl.c
-rw-r--r--  1 kevin  staff    876 May  3 07:32 ft_putendl.o
-rw-r--r--  1 kevin  staff   1036 May  3 07:09 ft_putendl_fd.c
-rw-r--r--  1 kevin  staff    880 May  3 07:32 ft_putendl_fd.o
-rw-r--r--  1 kevin  staff   1148 May  3 07:09 ft_putnbr.c
-rw-r--r--  1 kevin  staff    972 May  3 07:32 ft_putnbr.o
-rw-r--r--  1 kevin  staff   1194 May  3 07:09 ft_putnbr_fd.c
-rw-r--r--  1 kevin  staff   1004 May  3 07:32 ft_putnbr_fd.o
-rw-r--r--  1 kevin  staff    974 May  3 07:09 ft_putstr.c
-rw-r--r--  1 kevin  staff    720 May  3 07:32 ft_putstr.o
-rw-r--r--  1 kevin  staff   1014 May  3 07:09 ft_putstr_fd.c
-rw-r--r--  1 kevin  staff    736 May  3 07:32 ft_putstr_fd.o
-rw-r--r--  1 kevin  staff   1182 May  3 07:09 ft_realloc.c
-rw-r--r--  1 kevin  staff    852 May  3 07:32 ft_realloc.o
-rw-r--r--  1 kevin  staff   1076 May  3 07:09 ft_strcat.c
-rw-r--r--  1 kevin  staff    768 May  3 07:32 ft_strcat.o
-rw-r--r--  1 kevin  staff   1082 May  3 07:09 ft_strchr.c
-rw-r--r--  1 kevin  staff    776 May  3 07:32 ft_strchr.o
-rw-r--r--  1 kevin  staff   1027 May  3 07:09 ft_strclr.c
-rw-r--r--  1 kevin  staff    668 May  3 07:32 ft_strclr.o
-rw-r--r--  1 kevin  staff   1148 May  3 07:09 ft_strcmp.c
-rw-r--r--  1 kevin  staff    788 May  3 07:32 ft_strcmp.o
-rw-r--r--  1 kevin  staff   1062 May  3 07:09 ft_strcpy.c
-rw-r--r--  1 kevin  staff    708 May  3 07:32 ft_strcpy.o
-rw-r--r--  1 kevin  staff    967 May  3 07:09 ft_strdel.c
-rw-r--r--  1 kevin  staff    676 May  3 07:32 ft_strdel.o
-rw-r--r--  1 kevin  staff   1095 May  3 07:09 ft_strdup.c
-rw-r--r--  1 kevin  staff    812 May  3 07:32 ft_strdup.o
-rw-r--r--  1 kevin  staff   1076 May  3 07:09 ft_strequ.c
-rw-r--r--  1 kevin  staff    764 May  3 07:32 ft_strequ.o
-rw-r--r--  1 kevin  staff    982 May  3 07:09 ft_striter.c
-rw-r--r--  1 kevin  staff    672 May  3 07:32 ft_striter.o
-rw-r--r--  1 kevin  staff   1008 May  3 07:09 ft_striteri.c
-rw-r--r--  1 kevin  staff    688 May  3 07:32 ft_striteri.o
-rw-r--r--  1 kevin  staff   1342 May  3 07:09 ft_strjoin.c
-rw-r--r--  1 kevin  staff   1048 May  3 07:32 ft_strjoin.o
-rw-r--r--  1 kevin  staff   1184 May  3 07:09 ft_strlcat.c
-rw-r--r--  1 kevin  staff    928 May  3 07:32 ft_strlcat.o
-rw-r--r--  1 kevin  staff   1001 May  3 07:09 ft_strlen.c
-rw-r--r--  1 kevin  staff    652 May  3 07:32 ft_strlen.o
-rw-r--r--  1 kevin  staff   1100 May  3 07:09 ft_strmap.c
-rw-r--r--  1 kevin  staff    828 May  3 07:32 ft_strmap.o
-rw-r--r--  1 kevin  staff   1140 May  3 07:09 ft_strmapi.c
-rw-r--r--  1 kevin  staff    828 May  3 07:32 ft_strmapi.o
-rw-r--r--  1 kevin  staff   1096 May  3 07:09 ft_strncat.c
-rw-r--r--  1 kevin  staff    816 May  3 07:32 ft_strncat.o
-rw-r--r--  1 kevin  staff   1182 May  3 07:09 ft_strncmp.c
-rw-r--r--  1 kevin  staff    824 May  3 07:32 ft_strncmp.o
-rw-r--r--  1 kevin  staff   1102 May  3 07:09 ft_strncpy.c
-rw-r--r--  1 kevin  staff    768 May  3 07:32 ft_strncpy.o
-rw-r--r--  1 kevin  staff   1094 May  3 07:09 ft_strnequ.c
-rw-r--r--  1 kevin  staff    808 May  3 07:32 ft_strnequ.o
-rw-r--r--  1 kevin  staff   1058 May  3 07:09 ft_strnew.c
-rw-r--r--  1 kevin  staff    772 May  3 07:32 ft_strnew.o
-rw-r--r--  1 kevin  staff   1242 May  3 07:09 ft_strnstr.c
-rw-r--r--  1 kevin  staff    920 May  3 07:32 ft_strnstr.o
-rw-r--r--  1 kevin  staff   1085 May  3 07:09 ft_strrchr.c
-rw-r--r--  1 kevin  staff    776 May  3 07:32 ft_strrchr.o
-rw-r--r--  1 kevin  staff   1641 May  3 07:09 ft_strsplit.c
-rw-r--r--  1 kevin  staff   1488 May  3 07:32 ft_strsplit.o
-rw-r--r--  1 kevin  staff   1264 May  3 07:09 ft_strstr.c
-rw-r--r--  1 kevin  staff    848 May  3 07:32 ft_strstr.o
-rw-r--r--  1 kevin  staff   1136 May  3 07:09 ft_strsub.c
-rw-r--r--  1 kevin  staff    784 May  3 07:32 ft_strsub.o
-rw-r--r--  1 kevin  staff   1322 May  3 07:09 ft_strtrim.c
-rw-r--r--  1 kevin  staff   1284 May  3 07:32 ft_strtrim.o
-rw-r--r--  1 kevin  staff   1009 May  3 07:09 ft_tolower.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 ft_tolower.o
-rw-r--r--  1 kevin  staff   1009 May  3 07:09 ft_toupper.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 ft_toupper.o
-rw-r--r--  1 kevin  staff   1017 May  3 07:09 ft_vectadd.c
-rw-r--r--  1 kevin  staff    708 May  3 07:32 ft_vectadd.o
-rw-r--r--  1 kevin  staff   1009 May  3 07:09 ft_vectaddfront.c
-rw-r--r--  1 kevin  staff    728 May  3 07:32 ft_vectaddfront.o
-rw-r--r--  1 kevin  staff   1197 May  3 07:09 ft_vectdelone.c
-rw-r--r--  1 kevin  staff    800 May  3 07:32 ft_vectdelone.o
-rw-r--r--  1 kevin  staff   1040 May  3 07:09 ft_vectforeach.c
-rw-r--r--  1 kevin  staff    692 May  3 07:32 ft_vectforeach.o
-rw-r--r--  1 kevin  staff   1030 May  3 07:09 ft_vectget.c
-rw-r--r--  1 kevin  staff    680 May  3 07:32 ft_vectget.o
-rw-r--r--  1 kevin  staff   1123 May  3 07:09 ft_vectinsert.c
-rw-r--r--  1 kevin  staff    832 May  3 07:32 ft_vectinsert.o
-rw-r--r--  1 kevin  staff   1209 May  3 07:09 ft_vectnew.c
-rw-r--r--  1 kevin  staff    780 May  3 07:32 ft_vectnew.o
-rw-r--r--  1 kevin  staff   1175 May  3 07:09 ft_vectresize.c
-rw-r--r--  1 kevin  staff    732 May  3 07:32 ft_vectresize.o
-rw-r--r--  1 kevin  staff   1037 May  3 07:09 ft_vectset.c
-rw-r--r--  1 kevin  staff    672 May  3 07:32 ft_vectset.o
-rw-r--r--  1 kevin  staff    990 May  3 07:09 ft_vectshowall.c
-rw-r--r--  1 kevin  staff    720 May  3 07:32 ft_vectshowall.o
-rw-r--r--  1 kevin  staff  93120 May  3 07:32 libft.a
-rw-r--r--  1 kevin  staff   6719 May  3 07:10 libft.h
-rw-r--r--  1 kevin  staff   1737 May  3 07:09 opm_config_init.c
-rw-r--r--  1 kevin  staff   1368 May  3 07:32 opm_config_init.o
-rw-r--r--  1 kevin  staff   2014 May  3 07:09 opm_debug.c
-rw-r--r--  1 kevin  staff   2788 May  3 07:32 opm_debug.o
-rw-r--r--  1 kevin  staff   1341 May  3 07:09 opm_findoption.c
-rw-r--r--  1 kevin  staff    936 May  3 07:32 opm_findoption.o
-rw-r--r--  1 kevin  staff   1111 May  3 07:09 opm_findoption_param.c
-rw-r--r--  1 kevin  staff    752 May  3 07:32 opm_findoption_param.o
-rw-r--r--  1 kevin  staff   1117 May  3 07:09 opm_getoption.c
-rw-r--r--  1 kevin  staff    716 May  3 07:32 opm_getoption.o
-rw-r--r--  1 kevin  staff   1122 May  3 07:09 opm_getoption_param.c
-rw-r--r--  1 kevin  staff    732 May  3 07:32 opm_getoption_param.o
-rw-r--r--  1 kevin  staff   1783 May  3 07:09 opm_init.c
-rw-r--r--  1 kevin  staff   1340 May  3 07:32 opm_init.o
-rw-r--r--  1 kevin  staff   1100 May  3 07:09 opm_issetoption.c
-rw-r--r--  1 kevin  staff    740 May  3 07:32 opm_issetoption.o
-rw-r--r--  1 kevin  staff   1021 May  3 07:09 opm_setoption.c

src/:
total 64
-rw-r--r--  1 kevin  staff  1786 May  3 07:08 dir.c
-rw-r--r--  1 kevin  staff  2097 May  3 07:08 file.c
-rw-r--r--  1 kevin  staff  1924 May  3 07:08 ft_ls.h
-rw-r--r--  1 kevin  staff  1271 May  3 07:08 is.c
-rw-r--r--  1 kevin  staff   984 May  3 07:08 list.c
-rw-r--r--  1 kevin  staff  1339 May  3 07:08 main.c
-rw-r--r--  1 kevin  staff  4056 May  3 07:32 print.c
-rw-r--r--  1 kevin  staff  1273 May  3 07:08 sort.c
